/***********************
Importing Fonts
***********************/

/* Regular */
@font-face {
    font-family: "thesans";
    src: url('../fonts/thesans.otf') format('truetype');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: "Hacen-Algeria";
    src: url('../fonts/Hacen-Algeria.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}